POSTGRES_URL="postgres://default:Lr7oSwpTmcC3@ep-divine-glade-94066904-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Lr7oSwpTmcC3@ep-divine-glade-94066904-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Lr7oSwpTmcC3@ep-divine-glade-94066904.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-glade-94066904-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Lr7oSwpTmcC3"
POSTGRES_DATABASE="verceldb"